<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>WQEY(FY@#(&*FY#@(*)RF#*()FHY#(FUOEFIJOKWDF</title>
    <script>
    var correctCode = "dancewm12";
    function testCode(){
        if(document.getElementById("code").value.toLowerCase() == correctCode){
            document.getElementById("body").classList.remove("wrong");
            document.getElementById("body").classList.add("correct");
            document.getElementById("box2").classList.remove("box2");
            document.getElementById("correctText").innerText = "Correct! Please hold for four seconds.";
            setTimeout(() => {
                alert("NOT ALL COMPUTERS HAVE oenis is bgood");
            },4000);
        }
        else{
            alert("WRONG!");
        }
    }
    </script>
    <style>
        body{
            font-family: "Teko", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        .wrong{
            animation: flash .4s;
            animation-iteration-count: infinite;
        }
        .correct{
            animation: flashCorrect .4s;
            animation-iteration-count: infinite;
        }
        @keyframes flash {
            0%{background-color: white;}
            50%{background-color: red;}
            100%{background-color: white;}
        }
        @keyframes flashCorrect {
            0%{background-color: white;}
            50%{background-color: yellowGreen;}
            100%{background-color: white;}
        }
        @keyframes shaking {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(1deg); }
            50% { transform: rotate(0eg); }
            75% { transform: rotate(-1deg); }
            100% { transform: rotate(0deg); }
        }
        div.box{
            width: 700px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            border-radius: 50px;
        }
        div.box2{
            animation: shaking .15s;
            animation-iteration-count: infinite;
        }
        button{color:white;background-color: black; outline:none; border: 1px solid;border-radius:25px;transition: .1s;}
        button:active{background-color: gold;color:white;}
    </style>
</head>
<body class="wrong" id="body">
<div class="box">
<div class="box2" id="box2">
<h1>ENTER THE CORRECT CODE TO ACCESS THE VAULT</h1><h6>epenis</h6>
<p id="correctText">ENTER CODE:</P>
<form action="javaScript:testCode()">
<input type="search" id="code">
<button>CHECK CODE</button>
</form>
</div>
</div>
</body>
</html>